{
  "ConnectionStrings": {
    "VaultexDbContext": "Data Source=EMMYSTEVE\\SQLEXPRESS;Initial Catalog=Vaultex_Test;Integrated Security=True;Application Name=Vaultex;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
